# server {
#     listen 80 default_server;
#     listen 443 ssl;
#     ssl_certificate _SITE_ROOT_/ssl/node.mbr._DOMAIN_/fullchain.pem;
#     ssl_certificate_key _SITE_ROOT_/ssl/node.mbr._DOMAIN_/privkey.pem;
#     server_name _;
#     return 444;
# }
include _SITE_ROOT_/http.d/*.conf0;
include _SITE_ROOT_/http.d/*.conf;
