proxy_cache_path _SITE_ROOT_/cache levels=1:2 keys_zone=cache:100m inactive=24h max_size=1g;
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
vhost_traffic_status_zone shared:vhost_traffic_status:32m;
vhost_traffic_status_dump /massbit/massbitroute/app/src/sites/services/node/data/vts_node.db;
log_format main_json escape=json '{' '"msec": "$msec", ' '"connection": "$connection", ' '"connection_requests": "$connection_requests", ' '"pid": "$pid", ' '"request_id": "$request_id", ' '"request_length": "$request_length", ' '"remote_addr": "$remote_addr", ' '"remote_user": "$remote_user", ' '"remote_port": "$remote_port", ' '"time_local": "$time_local", ' '"time_iso8601": "$time_iso8601", ' '"request": "$request", ' '"request_uri": "$request_uri", ' '"args": "$args", ' '"status": "$status", ' '"body_bytes_sent": "$body_bytes_sent", ' '"bytes_sent": "$bytes_sent", ' '"http_referer": "$http_referer", ' '"http_user_agent": "$http_user_agent", ' '"http_x_forwarded_for": "$http_x_forwarded_for", ' '"http_host": "$http_host", ' '"server_name": "$server_name", ' '"request_time": "$request_time", ' '"upstream": "$upstream_addr", ' '"upstream_connect_time": "$upstream_connect_time", ' '"upstream_header_time": "$upstream_header_time", ' '"upstream_response_time": "$upstream_response_time", ' '"upstream_response_length": "$upstream_response_length", ' '"upstream_cache_status": "$upstream_cache_status", ' '"ssl_protocol": "$ssl_protocol", ' '"ssl_cipher": "$ssl_cipher", ' '"scheme": "$scheme", ' '"request_method": "$request_method", ' '"server_protocol": "$server_protocol", ' '"pipe": "$pipe", ' '"gzip_ratio": "$gzip_ratio", ' '"request_body": "$request_body", ' '"http_cf_ray": "$http_cf_ray"' '"real_ip": "$http_x_forwarded_for",' '}';
# server {
#     listen 80 default_server;
#     listen 443 ssl;
#     ssl_certificate _SITE_ROOT_/ssl/node.mbr.massbitroute.com/fullchain.pem;
#     ssl_certificate_key _SITE_ROOT_/ssl/node.mbr.massbitroute.com/privkey.pem;
#     server_name _;
#     return 444;
# }
include _SITE_ROOT_/http.d/*.conf0;
include _SITE_ROOT_/http.d/*.conf;
