[program:mbr_node]
command=/massbit/massbitroute/app/src/sites/services/node/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/node
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/node/logs/mbr_node.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT


[program:mbr_node_monitor]
command=/massbit/massbitroute/app/src/sites/services/node/scripts/run loop  _timeout 300  _monitor
directory=/massbit/massbitroute/app/src/sites/services/node
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/node/logs/mbr_node_monitor.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT


