if ($api_realm = '') {
    return 403; # Forbidden
}
if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Headers 'X-API-Key, Authorization';
}
access_by_lua_file /massbit/massbitroute/app/src/sites/services/node/src/jsonrpc-access-ws.lua;
include /massbit/massbitroute/app/src/sites/services/node/etc/_cache_server_ws.conf;
include /massbit/massbitroute/app/src/sites/services/node/etc/_proxy_server_ws.conf;
include /massbit/massbitroute/app/src/sites/services/node/etc/_provider_server_ws.conf;
