ssl_certificate /massbit/massbitroute/app/src/sites/services/node/ssl/node.mbr.massbitroute.net/fullchain.pem;
ssl_certificate_key /massbit/massbitroute/app/src/sites/services/node/ssl/node.mbr.massbitroute.net/privkey.pem;
