location /_test_350k {
    default_type application/json;
    content_by_lua_file /massbit/massbitroute/app/src/sites/services/node/src/_test_350k.lua;
}
location /_test_20k {
    default_type application/json;
    content_by_lua_file /massbit/massbitroute/app/src/sites/services/node/src/_test_20k.lua;
}
location /nginx_status {
    # Turn on nginx stats
    stub_status on;
    # I do not need logs for stats
    access_log off;
    # Only allow access from Nagios Monitoring server
    allow 127.0.0.1;
    # Deny the rest of the connections
    deny all;
}
location /_ws {
    client_max_body_size 32k;
    lua_socket_log_errors off;
    lua_check_client_abort on;
    content_by_lua_block {
        local server = require('mbr_websocket')
        local json = require 'cjson';
        -- server got data
        server.on.message = function(data, send)
            print(json.encode(data))
            send('{"type": "debug", "data": "---"}')
        end

        server.run()
 
    }
}
