# auth_basic 'MBR admin';
# auth_basic_user_file /massbit/massbitroute/app/src/sites/services/node/etc/htpasswd;
vhost_traffic_status_bypass_limit on;
vhost_traffic_status_bypass_stats on;
vhost_traffic_status_display;
vhost_traffic_status_display_format html;
