server {
    listen 80;
    server_name _;
    include /massbit/massbitroute/app/src/sites/services/node/etc/_ssl_node.mbr.massbitroute.conf;
    location /_rtt {
        echo $tcpinfo_rtt;
    }
    location /_ping {
        return 200 pong;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/node/logs;
    }
    location /__vars {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/node/vars;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/node/http.d;
    }
    location /__internal_status_vhost/ {
        include /massbit/massbitroute/app/src/sites/services/node/etc/_vts_server.conf;
    }
    include /massbit/massbitroute/app/src/sites/services/node/etc/_test_server.conf;
}
server {
    listen 80;
    include /massbit/massbitroute/app/src/sites/services/node/etc/_ssl_node.mbr.massbitroute.conf;
    server_name node.mbr.__DOMAIN__;
    location /_rtt {
        echo $tcpinfo_rtt;
    }
    location /ping {
        return 200 pong;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/node/logs;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/node/http.d;
    }
    location /__internal_status_vhost/ {
        access_log /massbit/massbitroute/app/src/sites/services/node/logs/node-__NODE_ID__-access.log main_json;
        error_log /massbit/massbitroute/app/src/sites/services/node/logs/node-__NODE_ID__-error.log debug;
        include /massbit/massbitroute/app/src/sites/services/node/etc/_vts_server.conf;
    }
}
