proxy_cache_path /massbit/massbitroute/app/src/sites/services/node/cache_node levels=1:2 keys_zone=cache_node:100m inactive=24h max_size=1g;
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
vhost_traffic_status_zone shared:vhost_traffic_status:32m;
vhost_traffic_status_dump /massbit/massbitroute/app/src/sites/services/node/data/vts_node.db;
log_format main_json escape=json '{' '"msec": "$msec", ' '"connection": "$connection", ' '"connection_requests": "$connection_requests", ' '"pid": "$pid", ' '"request_id": "$request_id", ' '"request_length": "$request_length", ' '"remote_addr": "$remote_addr", ' '"remote_user": "$remote_user", ' '"remote_port": "$remote_port", ' '"time_local": "$time_local", ' '"time_iso8601": "$time_iso8601", ' '"request": "$request", ' '"request_uri": "$request_uri", ' '"args": "$args", ' '"status": "$status", ' '"body_bytes_sent": "$body_bytes_sent", ' '"bytes_sent": "$bytes_sent", ' '"http_referer": "$http_referer", ' '"http_user_agent": "$http_user_agent", ' '"http_x_forwarded_for": "$http_x_forwarded_for", ' '"http_host": "$http_host", ' '"server_name": "$server_name", ' '"request_time": "$request_time", ' '"upstream": "$upstream_addr", ' '"upstream_connect_time": "$upstream_connect_time", ' '"upstream_header_time": "$upstream_header_time", ' '"upstream_response_time": "$upstream_response_time", ' '"upstream_response_length": "$upstream_response_length", ' '"upstream_cache_status": "$upstream_cache_status", ' '"ssl_protocol": "$ssl_protocol", ' '"ssl_cipher": "$ssl_cipher", ' '"scheme": "$scheme", ' '"request_method": "$request_method", ' '"server_protocol": "$server_protocol", ' '"pipe": "$pipe", ' '"gzip_ratio": "$gzip_ratio", ' '"request_body": "$request_body", ' '"http_cf_ray": "$http_cf_ray"' '"real_ip": "$http_x_forwarded_for",' '}';
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /massbit/massbitroute/app/src/sites/services/node/ssl/node.mbr.__DOMAIN__/fullchain.pem;
    ssl_certificate_key /massbit/massbitroute/app/src/sites/services/node/ssl/node.mbr.__DOMAIN__/privkey.pem;
    server_name node.mbr.__DOMAIN__;
    location /ping {
        return 200 pong;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/node/logs;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/node/http.d;
    }
    location /__internal_status_vhost/ {
        access_log /massbit/massbitroute/app/src/sites/services/node/logs/stat-__NODE_ID__-access.log main_json;
        error_log /massbit/massbitroute/app/src/sites/services/node/logs/stat-__NODE_ID__-error.log debug;
        # auth_basic 'MBR admin';
        # auth_basic_user_file /massbit/massbitroute/app/src/sites/services/node/etc/htpasswd;
        vhost_traffic_status_bypass_limit on;
        vhost_traffic_status_bypass_stats on;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}
